/* empty */
*{
  box-sizing: border-box;
}
.navList{
  margin-top: -20px;
  margin-bottom: 0;
  padding-bottom: 10px;
  display: flex;
 justify-content: end;
 list-style: none;
}

.listItem{
  color:rgb(180, 222, 222);
  margin-left: 10px;
}

h1{
  color:rgb(180, 222, 222);
  display: flex;
  justify-content: center;
}

.header{
  background-color: rgb(72, 83, 83);
  height: 140px;
}

.footer{
  height: 40px;
  background-color: rgb(72, 83, 83);
}

.body{
  margin-top: -20px;
  height: 1000;
  background-color: rgb(93, 162, 181);
}

.about{
  display: flex;
  justify-content: space-between;
}

.a-m-aside{
  width: 50%;
  
}

.a-m-img{
  width: 40%;
  display: flex;
  flex-wrap: wrap;
}

.a-m-img-1{
  padding: 5px;
  width: 50%;
 height: 50%;

}

.project{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card1{
  display: block;
  background-color: rgba(255, 255, 255, 0);
  width: 30vw;
  height: 50vh;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
  margin-bottom: 60px;
  box-shadow: 10px 10px 5px rgba(20, 20, 20, 0.548);
}

.card2{
  display: block;
  background-color: rgba(106, 198, 219, 0.774);
  height: 35vh;
  padding: 50;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  min-height: 225px;
}

.card a{
  z-index: 1;
  border-radius: 5px;
   height: 100%;
   width: 100%;
}
.card a img{
   border-radius: 5px;
   height: 100%;
   width: 100%;
}

.tag{
  box-shadow: 10px 10px 5px rgba(20, 20, 20, 0.548);
  border-radius: 5px 0px 5px 0px;
  position: absolute;
  z-index: 2;
  color: white;
  height: 30px;
  background-color: rgb(92, 121, 122);
}

.resume{
  border-top: -40;
}

.T-Skills{
  display: flex;
  justify-content: space-between;
}

.T-Skills li{
  font-size: 24px;
}

.p-Skills p{
  font-size: 24px;
}